{
    "name": "@rabbitseries/aoc.typescript",
    "type": "module",
    "scripts": {
        "watch:config": "esbuild ./esbuild.ts --outdir=./dist --format=esm --platform=node",
        "watch:watch": "node ./dist/esbuild.js",
        "watch:run": "tsc -b",
        "watch": "run-s watch:config watch:run watch:watch",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "npm-check-updates": "npx npm-check-updates",
        "ncu-update": "npx npm-check-updates -u"
    },
    "packageManager": "npm@12.1.0",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^26.6.3",
        "esbuild": "^0.28.2",
        "eslint": "^10.11.0",
        "fast-glob": "^3.3.3",
        "globals": "^17.12.0",
        "jiti": "^2.7.0",
        "npm-check-updates": "^23.1.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.1"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
