{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../dist/tsconfig.2021.tsbuildinfo",
        "rootDir": "../2021/",
        "outDir": "../dist/",
    },
    "include": [
        "../2021/**/*.ts",
        "../types/*.ts"
    ]
}