{
    "configurations": [
        {
            "name": "[Java] [Debug]",
            "type": "java",
            "request": "launch",
            "vmArgs": "-ea",
            "cwd": "${workspaceFolder}/Java/2023/main/year2023",
            "mainClass": "${file}",
            "classPaths": [
                "$Runtime"
            ],
            "preLaunchTask": "[maven verify]",
            "projectName": "aocjava"
        },
        {
            "name": "[Python] [Debug]",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${fileDirname}"
        },
        {
            "name": "[C/C++] [Debug Launch]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/exe_${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "[Arch/Windows] [Debug Build] [C/C++]: g++ build active file"
        },
        {
            "name": "[C/C++] [Release Launch]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/exe_${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "[Arch/Windows] [Release Build] [C/C++]: g++ build active file"
        },
        {
            "name": "[Node] [Debug]",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "outFiles": [
                "${workspaceFolder}/**/*.(m|c|)js",
                "!**/node_modules/**"
            ],
            "preLaunchTask": "[Arch/Windows] [npm rum build]"
        }
    ],
    "version": "2.0.0"
}